g <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<div id="imgbox"></div>  
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Testing Pop up image </title>
    <style type="text/css" media="screen">
      body, html {
        margin: 0;
        padding: 0;
        background-color: #fff;
        height: 100%;
      }
      #paper {
        width:100%;
        height: 100%;
      }
      #buttons {
        position: absolute;
        right: 10px;
        top: 10px;
      }
	#imgbox 
		{
		    vertical-align : middle;
		    position : absolute;
		    border: 1px solid #999;
		    background : #FFFFFF; 
		    filter: Alpha(Opacity=100);
		    visibility : hidden;
		    height : 200px;
		    width : 200px;
		    z-index : 50;
		    overflow : hidden;
		    text-align : center;
		}
    </style>


		<script type="text/javascript">
		function getElementLeft(elm) 
			{
			    var x = 0;
			
			    //set x to elm’s offsetLeft
			    x = elm.offsetLeft;
			
			    //set elm to its offsetParent
			    elm = elm.offsetParent;
			
			    //use while loop to check if elm is null
			    // if not then add current elm’s offsetLeft to x
			    //offsetTop to y and set elm to its offsetParent
			
			    while(elm != null)
			    {
			        x = parseInt(x) + parseInt(elm.offsetLeft);
			        elm = elm.offsetParent;
			    }
			    return x;
			}
			
			function getElementTop(elm) 
			{
			    var y = 0;
			
			    //set x to elm’s offsetLeft
			    y = elm.offsetTop;
			
			    //set elm to its offsetParent
			    elm = elm.offsetParent;
			
			    //use while loop to check if elm is null
			    // if not then add current elm’s offsetLeft to x
			    //offsetTop to y and set elm to its offsetParent
			
			    while(elm != null)
			    {
			        y = parseInt(y) + parseInt(elm.offsetTop);
			        elm = elm.offsetParent;
			    }
			
			    return y;
			}
		</script>
	<script>
		function Large(obj)
{
    var imgbox=document.getElementById("imgbox");
    imgbox.style.visibility='visible';
    var img = document.createElement("img");
    img.src=obj.src;
    img.style.width='200px';
    img.style.height='200px';
    
    if(img.addEventListener){
        img.addEventListener('mouseout',Out,false);
    } else {
        img.attachEvent('onmouseout',Out);
    }             
    imgbox.innerHTML='';
    imgbox.appendChild(img);
    imgbox.style.left=(getElementLeft(obj)-50) +'px';
    imgbox.style.top=(getElementTop(obj)-50) + 'px';
}
	</script>
	<script> 
	function Out()
		{
		   document.getElementById("imgbox").style.visibility='hidden';
		}
	</script>
<img id='img1' src='images/Sample.jpg' onmouseover="Large(this)" />
</head>
	
</html>
	

